*{
  /* font-family: Oswald, sans-serif; */
  color: #3c3c3c;
  font-family: source-code-pro, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono ,Courier New, monospace;
  font-weight: 600;
  font-size: 12px;
}

a{
  color: #2f8492d1 !important;
  cursor: pointer;
}

canvas{
  border-left: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
}

i{
  cursor: pointer; 
}

ul{
  padding-inline-start: 20px;
}

li{
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.nav-side-menu {
    overflow: auto;
    font-family: verdana;
    font-size: 12px;
    font-weight: 200;
    background-color: #2e353d;
    position: fixed;
    top: 0px;
    width: 300px;
    height: 100%;
    color: #e1ffff;
  }
  .nav-side-menu .brand {
    background-color: #23282e;
    line-height: 50px;
    display: block;
    text-align: center;
    font-size: 14px;
  }
  .nav-side-menu .toggle-btn {
    display: none;
  }
  .nav-side-menu ul,
  .nav-side-menu li {
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height: 35px;
    cursor: pointer;

  }
  .nav-side-menu ul :not(collapsed) .arrow:before,
  .nav-side-menu li :not(collapsed) .arrow:before {
    font-family: FontAwesome;
    content: "\f078";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
  }
  .nav-side-menu ul .active,
  .nav-side-menu li .active {
    border-left: 3px solid #d19b3d;
    background-color: #4f5b69;
  }
  .nav-side-menu ul .sub-menu li.active,
  .nav-side-menu li .sub-menu li.active {
    color: #d19b3d;
  }
  .nav-side-menu ul .sub-menu li.active a,
  .nav-side-menu li .sub-menu li.active a {
    color: #d19b3d;
  }
  .nav-side-menu ul .sub-menu li,
  .nav-side-menu li .sub-menu li {
    background-color: #181c20;
    border: none;
    line-height: 28px;
    border-bottom: 1px solid #23282e;
    margin-left: 0px;
  }
  .nav-side-menu ul .sub-menu li:hover,
  .nav-side-menu li .sub-menu li:hover {
    background-color: #020203;
  }
  .nav-side-menu ul .sub-menu li:before,
  .nav-side-menu li .sub-menu li:before {
    font-family: FontAwesome;
    content: "\f105";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
  }
  .nav-side-menu li {
    padding-left: 0px;
    border-left: 3px solid #2e353d;
    border-bottom: 1px solid #23282e;
  }
  .nav-side-menu li a {
    text-decoration: none;
    color: #e1ffff;
  }
  .nav-side-menu li a i {
    padding-left: 10px;
    width: 20px;
    padding-right: 20px;
  }
  .nav-side-menu li:hover {
    border-left: 3px solid #d19b3d;
    background-color: #4f5b69;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }
  @media (max-width: 767px) {
    .nav-side-menu {
      position: relative;
      width: 100%;
      margin-bottom: 10px;
      height:inherit;
    }
    .nav-side-menu .toggle-btn {
      display: block;
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 10 !important;
      padding: 3px;
      background-color: #ffffff;
      color: #000;
      width: 40px;
      text-align: center;
    }
    .brand {
      text-align: left !important;
      font-size: 22px;
      padding-left: 20px;
      line-height: 50px !important;
    }
  }
  @media (min-width: 767px) {
    .nav-side-menu .menu-list .menu-content {
      display: block;
    }
  }
  body {
    margin: 0px;
    padding: 0px;
  }

  .menu-content li{
      list-style: none;
  }

  .dash-vertical-menu li{
    list-style: none;
    font-family: Oswald, sans-serif;
    font-size: 12px;
  }


  .brand-text{
    color: rgb(64 191 168 / 90%) !important;
    font-family: Oswald, sans-serif;
  }

  .remove-element{
    margin-left: 7px;
    color: #ff9d5754;
    cursor: pointer;
  }

  .edit-element{
    margin-left: 7px;
    color: #c2a9ff99;
    cursor: pointer;
  }

  #new-subject{
    color: #2fc5b152;
  }

  .new-element{
    color: #ab236852;
    margin-left: 7px;
    cursor: pointer;
  }

  .new-attribute{
    color: #ea6a9966;
    margin-left: 7px;
    cursor: pointer;
  }

  .btn{
    margin-left: 20px;
  }

  .alert-warning-section {
    background: #ffe3b1a3;
    box-shadow: 0px 0px 3px #ada7a7a6;
    border: 1px solid #a2521321 !important;
    margin-top: 20px;
    padding: 7px 25px !important;
    color: #942808b0;
  }

  .btn-success-section{
    box-shadow: 0px 0px 2px #777777c2;
    background: #2ac78652 !important;
    color: #717171 !important;
    line-height: 1 !important;
  }

  .btn-warning-section{
    box-shadow: 0px 0px 2px #777777c2;
    background: #fd75254a !important;
    color: #717171 !important;
    line-height: 1 !important;
  }

  .categories li {
    list-style: none;
    font-family: Oswald, sans-serif;
  }

  .form-control {
    margin: 10px;
    font-size: 12px !important;
    background-color: #ffffffdb !important;
    color: #60a6c0 !important;
    margin-bottom: 15px;
  }

  .span-attribute{
    font-size: 12px;
    margin-left: 25px;
    color: #676767ed;
  }

  .file-input{
    border: none !important;
    margin-left: 0px;
    background-color: #ff000000 !important;
  }

  .input-radio-attribute{
    display: inline-block !important;
    width: 15px !important;
    height: 12px !important;
  }

  .input-radio-attribute:focus{
    box-shadow: none !important;
  }

  .create-button{
    color: #4eaf90c7 !important;
    border-radius: 3px;
    border: 1px solid #4eaf9040;
    padding: 3px 20px;
    background: #00ff7d12;
    box-shadow: 1px 1px 1px #80808036;
    margin-left: 11px;
  }

  .create-button:hover{
    text-decoration: underline;
  }

  
  .cat-icon, .sbj-icon{
    margin-right: 7px;
    color: #c1c1c169;
  }

  .atr-st{
    padding-left: 0px;
    background: white;
    padding-top: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid #8080802b;
    border-top: 1px solid #8080802b;
  }

  .atr-st li{
    margin-left: 20px;
    font-size: 12px;
    color: #737373d4;
    font-weight: 500;
    letter-spacing: 0.2px;

  }

  .form-div form{
    background: #f1d28c3d;
    border-radius: 5px;
    padding: 10px 50px 20px 30px;
    /* border: 1px solid #80808017; */
    box-shadow: 0px 0px 3px #808080a8;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
  }


  .attribute-image{
    width: 90px;
    border-radius: 4px;
    cursor: pointer;
  }

  .li-image-attribute{
    border: 1px solid #80808029;
    padding: 8px;
    border-radius: 5px;
    margin-top: 7px;
    box-shadow: 0px 0px 3px #80808036 inset;
  }

  .modal-image{
    padding: 30px;
    border-radius: 34px;
    cursor: pointer;
  }

  .close{
    margin-top: 25px;
  }

  .close span{
    border: 2px solid #ffc69de8;
    color: #ffc69de8;
    padding: 6px 11px;
    border-radius: 20px;
    font-size: 16px;
  }

  .element-container li{
    color: #2b5ba2b8;
    font-size: 12px;
    cursor: pointer;
    display: block;
  }

  .subject-div{
    width: 96%;
  }

  .category-div{
    width: 98%;
  }

  .bg-cat-gr{
    background: #e8e8e847;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px #80808070;
    margin-bottom: 15px;
  }

  .bg-cat-wh{
    background: #fff6dc3d;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px #80808070;
    margin-bottom: 15px;
  }

  .cat-data{
    margin-top: 20px;
  }

  .category-href{
    color: #9080c1f5 !important;
  }

  .subject-href{
    color: #266f6fbd !important;
  }

  .circle-empty{
    margin-left: 15px;
    margin-top: 4px;
    color: #e2e1df;
    cursor: pointer;
  }


  /*--- New ---*/

.empty-element{
  color: #a0a0a0 !important;
  font-size: 12px;
}


.show-all{
  margin-left: 7px;
  color: #27a79545;
  cursor: pointer;
}

.input-create-element, .input-create-attr-element, .input-edit-attr, .input-edit-value-attr, .input-create-value-attr{
  padding: 10px 65px 20px 10px;
}

.attr-id{
  display: none !important;
}

.attributes p{
  color: #888888e0;
  font-size: 12px;
  margin-bottom: 0px;
  cursor: pointer;
}

.attribute-title p{
  color: #2b65ada8;
  margin-bottom: 2px;
}

.attribute-description{
  margin-bottom: 7px;
}

.attribute-description p{
  color: #652f10a6;
  background: #efefefd6;
  padding: 2px 2px 2px 10px;
  border-radius: 3px;
  margin: 0px 50px 2px 3px;
}

.attribute-img img{
  height: 75px;
  cursor: pointer;
}

.big-img{
  width: 100%;
  padding: 30px;
}

.attribute-text{
  border: 1px solid #80808000;
  border-radius: 3px;
  padding: 5px 7px 5px 7px;
  margin: 3px 50px 3px 0px;
}

.attribute-text p{
  color: #444444bf;
}

.ch-href{
  color: #5fbd5f7a;
}

.attribute-time-first p{
  color: #d27856b3;
}

.attribute-time-second p{
  color: #965db3c7;
}

.attribute-int p{
  color: #cc256a9e;
  padding: 3px 10px;
  border-radius: 3px;
  border: 1px solid #e8e8e8;
  box-shadow: 0px 0px 3px #eaeaea inset;
}

.attribute-float p{
  color: #379426ad;
  padding: 3px 10px;
  border-radius: 3px;
  border: 1px solid #e8e8e8;
  box-shadow: 0px 0px 3px #eaeaea inset;
}

.attribute-double p{
  color: #484848e6;
  padding: 3px 10px;
  border-radius: 3px;
  border: 1px solid #e8e8e8;
  box-shadow: 0px 0px 3px #eaeaea inset;
}

.attribute-double, .attribute-float, .attribute-int, .attribute-img{
  display: inline-grid;
}

.attribute-bool p{
  color: #ab8d8dc2;
}

.attribute-bool-true i{
  color: #18b17f7d;
}

.attribute-bool-false i{
  color: #c72f2885;
}

.attr-container{
  border: 1px solid #afafaf2b;
  padding: 5px 7px 5px 9px;
  border-radius: 5px;
  margin-top: 5px;
  box-shadow: 1px 1px 2px #b8b8b838;
}

.remove-attr{
  position: absolute;
  color: #ff9d5754 !important;
  right: 50px;
  cursor: pointer;
}

.remove-attr-table{
  color: #ff9d5754 !important;
  cursor: pointer;
  margin-left: 12px;
}

.edit-attr{
  position: absolute;
  color: #c2a9ff99 !important;
  right: 25px;
  cursor: pointer;
}

.edit-name-attr{
  position: absolute;
  color: #73bcc382 !important;
  right: 25px;
  cursor: pointer;
}

.edit-attr-value{
  color: #e6caffeb !important;
  position: absolute;
  right: 25px;
  cursor: pointer;
}

.edit-attr-value-table{
  color: #e6caffeb !important;
  cursor: pointer;
  margin-left: 12px;
}

.value-attr-st{
  position: absolute;
  color: #3f8dd052 !important;
  right: 75px;
  cursor: pointer;
}

.script-attr{
  color: #c4118d6b !important;
  position: absolute;
  right: 100px;
  cursor: pointer;
}

.search-input-i{
  position: relative;
  display: inline-block !important;
  color: #2f8492d1;
}

.search-input{
  position: relative;
  display: inline-block !important;
  width: 95% !important;
}

.hand-right{
  color: #2773e6b0;
  margin-right: 7px;
}

.btns-edit-img{
  margin: auto;
}

.btns-edit-img i{
  margin: auto;
  margin-left: 7px;
  margin-right: 7px;
}

.selected-item-search{
  background: #ff00003b;
  padding: 5px 8px 5px 10px;
  border-radius: 3px;
}